.App{
  width: 100%;
  margin: 0;
  background-color: rgb(248, 249, 250);
 
  /* background-color: black; */
}
svg{
  color: white;
}
::-webkit-scrollbar {
  display: none;
}
a{
  text-decoration: none;
}
.resume{
  -webkit-font-smoothing: antialiased;
  /* list-style: none; */
  text-transform: uppercase;
  font-size: 15px;
  font-family: Nunito,sans-serif;
  text-decoration: none;
  width: 80px;
  padding: 10px 20px;
  border-radius: 10px;
  border: 1px solid rgb(83, 83, 196);
  background:rgb(83, 83, 196);
  color: white;
  display: flex;
  /* -webkit-box-align: center; */
  align-items: center;

  justify-content: center;
  gap: 5px;
  font-weight: bold;
  margin-top: -10px;
}
.resume:hover{
  box-shadow: rgb(83, 83, 196) 0px 22px 70px 4px;
}

.hi{
  display:inline-block;
  animation: hi 1.5s infinite;
  animation-delay: 0.1s;
}

@keyframes hi{
  
   40%{
     transform:rotateZ(30deg)
   }
   /* 70%{
    transform: rotateZ(-30deg);
   } */
 
}


#end-bar{
  width:60%;
  display: flex;
  flex-wrap: nowrap;
  justify-content: flex-end;
  justify-content: space-between;
  margin-left:500px;
  margin-top: -50px;
 
}

.photo{
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  color: var(--text-color);
  box-sizing: border-box;
  margin: 0;
  animation: profile__animate 8s ease-in-out 1s infinite;
  /* background: url(/static/media/profile.36d3bb2f6c7649cac2b7.jpg); */
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 20px;
  justify-self: auto;
  order: 0;
  box-shadow: inset 0 0 0 6px hsla(0,0%,100%,.3);
  height: 200px;
  width: 200px;
}

.resume>svg{
  /* -webkit-font-smoothing: antialiased;
  list-style: none;
  text-transform: uppercase; */
  color: white;
  /* font-weight: bold;
  font-family: Nunito,sans-serif;
  user-select: none; */
  width: 1em;
  height: 1em;
  display: inline-block;
  fill: currentcolor;
  flex-shrink: 0;
  transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  font-size: 1.5rem;
}

#navbar>p{
 font-size: 30px;
 font-family: Arial, Helvetica, sans-serif;
 font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
 font-weight: lighter;
 margin-left: 20px;
 
 
}
a{
  color: black;
}
#navbar{
  /* display: flex;
  flex-wrap: nowrap; */
  width: 100%;
  /* margin-top: -100px; */
 font-weight: bolder;
  font-family: Nunito,sans-serif;
  margin-top: 0px;
 
}
#navbar{
  position: fixed;
  margin-top: -100px;
  /* margin-bottom: -50px; */
  position: fixed;
  width: 100%;
  z-index: 3;
  padding-top: 10px;
  padding-top: -20px;
  background-color:white;
 
  /* border: 2px solid black; */
}
#about{
  display: flex;
  
  flex-wrap: nowrap;
  width: 80%;
  margin: auto;
  font-family: Nunito,sans-serif;
  gap: 70px;
  /* margin-top: 110px; */
  padding-top: 60px;
 
 
}


#about>img{
  width:25%;
 height:250px;
 margin-top: 40px;
  border: 5px solid rgb(248, 249, 250);
  animation: photo 5s infinite;
  border-style: groove;
  border-radius: 5ch;
  
  /* box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px; */
  box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
  border-radius: 50%;
  margin-left: 100px;
  margin-bottom: 20px;
  /* box-shadow: rgb(83, 83, 196) 0px 22px 70px 4px; */
}


@keyframes photo{
  10%{
   transform:rotateX(-30deg);
   }
  50%{
    transform: rotateX(30deg);
   }
}

/* #about>div>svg{
  width: 2.5rem;
  height: 2.5rem;
  margin-top: 5px;
} */
#about>div>div>a>img{
  width: 2rem;
  height: 2rem;
  /* margin-right: 20px; */
  /* margin-top: -10px; */
  margin-bottom: 20px;
  margin-right: 30px;
  /* margin-left: 50px; */
}
/* #about>div>div{
  width: 2.5rem;
  height: 2.3rem;
  /* margin-top: 25px;  */
  /* margin-right: -350px; */

.intro{
  width: 50%;
  margin-top: 100px;
}
.intro>p{
  margin-top: -30px;
}

.lkdn{
  width: 2.5rem;
  height: 2.2rem;
  margin-top: -60px;
  margin-left: 40px;
  margin-bottom: 40px;

}
#about>div{
  margin-top: 10px;
  
}
#aboutContainer{
  background-image:    url("https://static.vecteezy.com/system/resources/previews/000/575/859/non_2x/vector-gray-and-white-color-geometric-abstract-background.jpg");
  /* background-color: black; */
  /* background-image: url("https://th.bing.com/th/id/OIP.CjE6UVbSCZ-yA0eSjJ40jQHaH_?pid=ImgDet&w=205&h=221&c=7"); */
  background-size:     cover;                      
  background-repeat:   no-repeat;
  background-position: center center;      
 margin-top: 90px;
 padding-bottom: 230px;
}
.details{
  width: 100%;
  margin-top: -30px;
  animation:about 2s infinite;
  color: black;
  /* box-shadow: rgb(83, 83, 196) 0px 22px 70px 4px; */
  
}

@keyframes about{
  50%{
    transform: translateX(10px);
  }

}

#details{
  width: 60%;
  margin: auto;
  display: flex;
  flex-wrap: nowrap;
  gap: 30px;
  background-color: white;
  padding: 10px;
  font-family: Nunito,sans-serif;
  border-radius: 30px;
  margin-top: -70px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
  /* box-shadow: rgb(83, 83, 196) 0px 22px 70px 4px; */
}
.personal>div{
  display: flex;
  flex-wrap: nowrap;
  margin-top: -10px;
}
.personal>div>p:nth-child(1){
  font-weight: bolder;
}
.personal{
  /* border-right: 1px solid black; */
  padding-right: 10px;
  background-color: rgb(248, 249, 250);
  padding-left: 20px;
  padding-right: 20px;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
}
.skillsContainer{
  -webkit-font-smoothing: antialiased;
  text-align: center;
  font-family: Nunito,sans-serif;
  width: 85%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, max-content));
  -webkit-box-pack: center;
  justify-content: center;
   padding: 30px;
  gap: 20px; 
}
.skillsContainer>div{
  /* border: 1px solid black;  */
  padding-top: 20px;
  border-radius: 20px;
  background-color: white;
  animation: box 2s infinite;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
  transform: translateY(10px);
}

.skillsContainer>div:hover{
  background-color:lightgray;
  color: white;
  box-shadow: rgb(83, 83, 196) 0px 22px 70px 4px;
}

@keyframes box{
  100%{
    transform: translateY(-10px);
  }
}


#skills>h1{
  text-align: center;
  color: rgb(83, 83, 196);
 
}
#skills{
  margin-top: 100px;
  padding-top: 100px;
  padding-bottom: 100px;

}
.box4 {
  margin-top:-50px;
  padding: 40px;
  color: #000;
}
.box41>h1{
  text-align: center;
  color: rgb(83, 83, 196);
}
.skills-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}
.skills-list div {
  background: #e0e0e0;
  padding: 40px;
  font-size: 15px;
  border-radius: 10px;
  /* transition: background 0.5s, transform 0.5s; */
}
.skills-list div i {
  font-size: 50px;
  margin-bottom: 30px;
}
.skills-list div h2 {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 15px;
}
.skills-list div:hover {
  background:rgb(83, 83, 196);
  color: #e0e0e0;
  transform: translateY(-10px);
}
#projects{
  width: 99%;
  margin: auto;
  margin-top:100px;
}

#projects>h1{
  text-align: center;
  color: rgb(83, 83, 196);


}
.box32 {
  margin-top: 30px;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 30px;
  background: transparent;
}
.box32 > div {
  padding: 10px;
  border-radius: 10px;
}

.flip-card {
  background-color: transparent;
  width: 350px;
  margin: auto;
  height: 245px;
  border: 1px solid #000;
  perspective: 1000px;
}
.proimg{
  border: 3px solid #72351c;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  max-height: 100%;
  max-width: 100%;
  border-radius: 10px;
  transition: 1s ease;
}

.flip-card-inner {
  /* display: flex; */
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  border-radius: 10px;
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #bbb;
  color: #000;
  transform: rotateY(180deg);
  border-radius: 10px;
  border: 2px solid #000;
}

.flip-card-back > h1 + p {
  padding: 15px;
}

.flip-card-back > p:nth-child(3) {
  font-weight: bolder;
}

.icons > a > i {
  color: white;
  padding: 10px 10px;
  background: #000;
  border-radius: 50%;
}
#git_link > i {
  color: white;
  padding: 10px 10px;
  background: #000;
  border-radius: 50%;
}
.icons {
  margin-top: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
}
.swing {
  width: 100%;
  margin: auto;
  animation: swing ease-in-out 1s infinite alternate;
  transform-origin: center -20px;
  float: left;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
}
.swing img {
  border: 5px solid #f8f8f8;
  margin: auto;
  /* display: block; */
}
.swing:after {
  content: "";
  position: absolute;
  width: 20px;
  height: 20px;
  margin: auto;
  border: 1px solid #999;
  top: -10px;
  left: 50%;
  z-index: 0;
  border-bottom: none;
  border-right: none;
  transform: rotate(45deg);
}
.swing:before {
  content: "";
  position: absolute;
  width: 5px;
  height: 5px;
  top: -14px;
  left: 54%;
  z-index: 5;
  border-radius: 50% 50%;
  background: #000;
}

@keyframes swing {
  0% {
    transform: rotate(3deg);
  }
  100% {
    transform: rotate(-3deg);
  }
}

#githubsvg{
  width: 2rem;
  fill:white;
  background-color: #000;
  margin-top: -20px;
  border-radius: 5px;

}
#livesvg{
  width: 2rem;
  fill:white;
  background-color: #000;
  margin-top: -20px;
  border-radius: 5px;


}

/* ntainer{
  display: flex;
  flex-wrap: nowrap;
  font-family: Nunito,sans-serif;
  gap: 20px;
  /* margin-top: 110px; */
  /* padding-top: 60px;
  margin-top: 50px;
  padding-bottom: 30px;
  border-radius: 30px;
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px; */


/* #img>a>img:hover{
  width: 100%;
  height: 100%;

} */


#contacts{
   margin-top: 100px;
   padding: 20px;
   margin-bottom: 30px;
   padding-top: 100px;
  background-color: white;
  font-family: Nunito,sans-serif;
}
#contacts>h1{
  text-align: center;
  margin-bottom: 50px;
}
#contacts>div{
  width: 90%;
  margin: auto;
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
}
#contacts>div>div{
  text-align: center;
}
#contacts a{
  color:rgb(83, 83, 196) ;
}
#contacts>div>div>svg{
  width: 2em;
  height: 2em;

}
#Github{
  width:60%;
  margin: auto;
  margin-top: 50px;
}
.github{
  margin-top: 200px;
}
.github_stats{
  width: 50%;
  height: 200px;
  margin: auto;
}
.github>h1{
  text-align: center;
  font-size: 20px;
  color: rgb(83, 83, 196);
  margin-top: 130px;
}
#footer>svg{
  width: 20px;
  fill:rgb(83, 83, 196);
  /* margin-right: -280px; */
  /* margin-top: -20px; */
}
#footer{
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  color: white;
  background-color: black;
}

@media only screen and  (min-width:0px) and (max-width:450px)
{
  .lkdn{
    margin-left: 100px;
  }
  
  #navbar{
    width:100%;
    margin-right: 0px;
    /* border: 2px solid black; */
  }
  #end-bar{
    display: none;
  }
  #aboutContainer{
    width:100%;
  }
  #about{
    width: 100%;
    display: flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
    
  }
  #about>img{
    width: 70%;
    height: 350px;
    margin: auto;

  }
  .box32{
    margin: auto;
  }
  .flip-card{
    width: 90%;
    margin: auto;
  }
  .flip-card-back>p{
    font-size: 15px;
  }
  .intro>p{
    margin-top: 20px;
  }
  .intro{
    /* display: flex; */
    flex-direction: column;
    justify-content: center;
    text-align: center;
    margin-top: -100px;
    align-items: center;
  }
 
 
   .intro>span{
    display: inline-block;
   }

 
  .resume{
    margin: auto;
  }
  
  .details{
    width: 100%;
  }
  #details{
    width: 90%;
    margin: auto;
    display: flex;
    flex-direction: column;
  }
 .personal{
  width: 90%;
  margin: auto;
  border-radius: 20px;
 }
 .personal+div{
  width: 90%;
  margin: auto;
 }
 #projects{
  width: 100%;

 }
 #projectContainer{
  display: flex;
  flex-direction: column;
  width: 90%;
  margin: auto;
 }
 #projectContainer>div{
  padding: 10px;
 }
 #projectContainer>div:nth-child(2){
  display: flex;
  flex-direction: column;
  align-items: center;
 }
 #contacts{
  width: 90%;

 }
 #contacts>div{
  flex-direction: column;
  gap: 30px;
 }
 #img>a>img{
  width: 100%;
 }
 .github{
  width: 100%;
  height: 200px;
 }
 #Github{
  width: 90%;
  height: 200px;
 }

}